[gd_scene format=3 uid="uid://dqbs0170lo6xl"]

[ext_resource type="FontFile" uid="uid://bg3rx63jxwsp0" path="res://fonts/3x3-pixel-font.otf" id="1_tuud8"]

[sub_resource type="LabelSettings" id="LabelSettings_tuud8"]
font = ExtResource("1_tuud8")
font_size = 4

[sub_resource type="GDScript" id="GDScript_hjk68"]
script/source = "extends Label

func _process(_delta: float) -> void:
	var fps = Engine.get_frames_per_second()
	
	var enemies = PerformanceTracker.enemy_count
	
	text = \"FPS: %d\\nEnemies: %d\" % [fps, enemies]
"

[node name="DebugHud" type="CanvasLayer" unique_id=1331341241]

[node name="Label" type="Label" parent="." unique_id=962446448]
offset_right = 162.0
offset_bottom = 92.0
label_settings = SubResource("LabelSettings_tuud8")
script = SubResource("GDScript_hjk68")
