==============================================
May 19 2026
- Player move in 4 directions
- Enemy chase player
- Tower shoot enemy
==============================================
| GAME SCOPE |
- Brotato-like
- Player runs around, enemies (generally) attack player
- Turrets shoot enemies
- Player can buy upgrades or new turrets (vampire survivors style)
- Player can add/remove components from turrets
- Player can buy walls/barriers
- Multipliers at cost of other stats? (3x faster shooting. 3x less damage)
==============================================
May 20 2026
- Clean up code
- Composition & clean scene structure
- Separate data & code
==============================================
May 20 2026
- ENEMY SPAWNER
- Teleports to various locations around the perimeter of the map
- Spawns enemies
	- Pulls from enemy pool (different for each stage)
	- Needs Manager (speed of enemy release, waves, total enemies)
- LEVEL BOUNDARIES
	- Keep player within screen boundaries
==============================================
May 21 2026
- DIFFERENT ENEMY TYPES
	- Slidey enemies (fast)
	- Homing enemies (regular)
	- Shoot player enemies (slow)
- PICK UP (pickup-able) OBJECTS
- Y-SORT Z-INDEX
==============================================
| NOTE |
- A simple SoftCollision Node made the entities feel so alive
- They now swarm around the player - exhibiting a natural behaviour that wasn't necessarily expected
- Beginning to see the payoff of creating reusable nodes
- 2 or 3 nodes will produce desired behaviour
- More nodes will produce complex interactions that I did not even plan for
- So cool
==============================================
