==============================================
May 19 2026
- Player move in 4 directions
- Enemy chase player
- Tower shoot enemy
==============================================
| GAME SCOPE |
- Brotato-like
- Player runs around, enemies (generally) attack player
- Turrets shoot enemies
- Player can buy upgrades or new turrets (vampire survivors style)
- Player can add/remove components from turrets
- Player can buy walls/barriers
- Multipliers at cost of other stats? (3x faster shooting. 3x less damage)
==============================================
May 20 2026
- Clean up code
- Composition & clean scene structure
- Separate data & code
==============================================
May 20 2026
- ENEMY SPAWNER
- Teleports to various locations around the perimeter of the map
- Spawns enemies
	- Pulls from enemy pool (different for each stage)
	- Needs Manager (speed of enemy release, waves, total enemies)
- LEVEL BOUNDARIES
	- Keep player within screen boundaries
==============================================
May 21 2026
- DIFFERENT ENEMY TYPES
	- Slidey enemies (fast)
	- Homing enemies (regular)
	- Shoot player enemies (slow)
- PICK UP (pickup-able) OBJECTS
- Y-SORT Z-INDEX
==============================================
| NOTE |
- A simple SoftCollision Node made the entities feel so alive
- They now swarm around the player - exhibiting a natural behaviour that wasn't necessarily expected
- Beginning to see the payoff of creating reusable nodes
- 2 or 3 nodes will produce desired behaviour
- More nodes will produce complex interactions that I did not even plan for
- So cool
==============================================
MAY 23 2026
- Refactor enemies to easily create variants
- Refactor enemy spawner to spawn certain variants
- Create wave manager
	- Reads dataset to manage enemy spawners
	- Conducts enemy spawners for enemy timing
==============================================
| GAME SCOPE |
- Game start
- Player walks into level 1 - countdown begins
- Player can move their turret, spawners, and chunks of map
- Turrets shoot enemies, and player picks up currency (currency does not last forever)
LEVEL OVER
- Gate opens, player enters shop
- Can buy one of 3 items (or reroll the shop)
- Can gamble their $ at the slots (for more money)
- Player can upgrade their turret with items
GAME
- 20 levels, unlimited rush after (or maybe 10 or whatever)
- 4 bosses (5, 10, 15 and 20)
- 4 level types
	- aesthetic (fire, ice, forest, ethereal + maybe a special rush one)
	- enemies
	- music
- Player beats game to unlock "Daily" which has a set seed and daily highscore
- Highscore is time survived in the daily rush (create a build in lvl 1-10)

INTERFACE
- Mickey -mouse/LoL style cursor
- Player clicks things in its range to interact
- Player clicks and drags items into turrets and player backpack

ITEM IDEAS
- Magnet (to pull coins)
==============================================
May 23 2026
- Add status effects and bullet types
- Add tower upgrades (as nodes)
==============================================
| KING's HAND - Protect your little king from goblins and ghouls! |
- Enemies target king
- Player can pick up and move king and towers
- Player can place walls and traps
- Enemies drop coins
- King drops blueprints for items at the end of round - can be purchased for $
- Turrets can be bought and upgraded. Walls and traps can be purchased
PICKING UP:
- Object must be in proximity to player character
- Player clicks object, and it is picked up above character
- Player can throw object to place it back down
PLACING WALLS:
- Click the bag/pile of bricks (with total left "3" or something)
- Cursor will turn into a post
- Place one wall down
- Place second wall down (can only be 90 degrees)
- Right click to cancel
PLACING TRAPS:
- Also affect the player
- Can place mines, spikes, mustard gas (Geneva crime)
RIGHT CLICK WALL TO REPAIR
==============================================
May 24 2026
- Design walling system (ideally with tilemap)
==============================================
May 26 2026
- Throw objects
- Change interact system to point and click
==============================================
May 27 2026
- Make traps
	- Bomb, tacks, landmines
- Determine scale
- Pixel/tile size. Entity size. Screen size
- Make gems/runes to throw into towers
	- FIFO system. Rune pops out
- Make modular 'workbench' to pull items
- Make blueprints that throw out items
==============================================
June 5 2026
--VARIETY--
Level 1 - Regular grasslands
Level 2 - Autumn (falling leaves)
Level 3 - Storm (rain + occasional thunder)
Level 4 - Hellscape
==============================================
June 7 2026
- Create king
- King cheers on the player
- Goblins carry off the king
==============================================
June 17
-- UPGRADES --
TURRET GEMS
Fire, Ice, Poison, Speed, Damage (% based)
INVENTORY (x per level)
Bombs (1), Caltropes (1), Landmines (1)
MORE TURRETS

(for inventory drops, maybe an object Bombs+1 can pop out - and when its ready, it will automatically adjust inventory, then free itself)
==============================================
June 17 2026
- Inventory system (click bomb in inventory, it spawns bomb in player's hand)
- Create upgrades (gems and inventory +1s)
- BUG FIX: Sometimes it takes two clicks to throw.
- ENEMIES: Goblin, Shooter (skeleton with bone throw), Ghost (phase through walls), Brute (break through walls)