[gd_scene format=3 uid="uid://c57yfugrsyc1d"]

[ext_resource type="Script" uid="uid://dvuda8ubslafm" path="res://common/components/explosion.gd" id="1_lopgb"]
[ext_resource type="Script" uid="uid://b6vj2ye8oamvj" path="res://common/data/attack_data.gd" id="2_gvve4"]
[ext_resource type="Texture2D" uid="uid://dovr8eykrhcak" path="res://assets/sprites/objects/bomb-Sheet.png" id="3_gvve4"]
[ext_resource type="Script" uid="uid://bd417csslrxcg" path="res://common/components/hitbox.gd" id="4_lopgb"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://common/components/Ref.tscn" id="5_gvve4"]

[sub_resource type="Resource" id="Resource_enhwb"]
script = ExtResource("2_gvve4")
damage = 3
knockback = 5.0
metadata/_custom_type_script = "uid://b6vj2ye8oamvj"

[sub_resource type="AtlasTexture" id="AtlasTexture_oef2w"]
atlas = ExtResource("3_gvve4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjrwk"]
atlas = ExtResource("3_gvve4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enhwb"]
atlas = ExtResource("3_gvve4")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyu07"]
atlas = ExtResource("3_gvve4")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0cmo"]
atlas = ExtResource("3_gvve4")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_de5dl"]
atlas = ExtResource("3_gvve4")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyuql"]
atlas = ExtResource("3_gvve4")
region = Rect2(272, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p53w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oef2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjrwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enhwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyu07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0cmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de5dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyuql")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvve4"]
radius = 20.22375

[node name="Explosion" type="Node2D" unique_id=933911819]
script = ExtResource("1_lopgb")
attack = SubResource("Resource_enhwb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1251401443]
sprite_frames = SubResource("SpriteFrames_4p53w")
animation = &"explode"
frame = 6
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="." unique_id=1611305122]
collision_layer = 0
collision_mask = 516
monitorable = false
script = ExtResource("4_lopgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1488120918]
shape = SubResource("CircleShape2D_gvve4")
debug_color = Color(0.85653824, 0.6675506, 0, 0)

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("5_gvve4")]
