[gd_scene format=3 uid="uid://5si34rrncmax"]

[ext_resource type="Script" uid="uid://5a4f2yyo5wre" path="res://common/components/hurtbox.gd" id="1_ek6vw"]

[node name="Hurtbox" type="Area2D" unique_id=88604661]
monitoring = false
script = ExtResource("1_ek6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=630823401]
debug_color = Color(0.9647059, 0, 0, 0)
