[gd_scene format=3 uid="uid://g6qbjrnunvag"]

[ext_resource type="Script" uid="uid://dlgj2dc4ljax6" path="res://entities/bomb.gd" id="1_e7o24"]
[ext_resource type="Script" uid="uid://7bxlx0bftck1" path="res://common/data/move_data.gd" id="2_h3l1c"]
[ext_resource type="PackedScene" uid="uid://lw6cthqg1k2u" path="res://common/components/PhysicsHandler.tscn" id="2_ycqfv"]
[ext_resource type="Script" uid="uid://bnh8egwxrybd5" path="res://common/components/soft_collision.gd" id="3_7df25"]
[ext_resource type="PackedScene" uid="uid://c57yfugrsyc1d" path="res://common/components/Explosion.tscn" id="3_kuyaw"]
[ext_resource type="Script" uid="uid://c5psft34rbgmp" path="res://common/components/pickup.gd" id="5_h3l1c"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://common/components/Ref.tscn" id="5_xre7m"]
[ext_resource type="Texture2D" uid="uid://dovr8eykrhcak" path="res://assets/sprites/objects/bomb-Sheet.png" id="6_h3l1c"]
[ext_resource type="PackedScene" uid="uid://tsk4w42k2j4l" path="res://common/components/StateMachine.tscn" id="8_dtqr1"]
[ext_resource type="Script" uid="uid://dptqb2fjb1mat" path="res://common/components/click_area.gd" id="9_h3l1c"]

[sub_resource type="Resource" id="Resource_kuyaw"]
script = ExtResource("2_h3l1c")
friction = 200
metadata/_custom_type_script = "uid://7bxlx0bftck1"

[sub_resource type="CircleShape2D" id="CircleShape2D_hg3tk"]
radius = 35.014282

[sub_resource type="CircleShape2D" id="CircleShape2D_e7o24"]
radius = 5.0990195

[sub_resource type="AtlasTexture" id="AtlasTexture_kuyaw"]
atlas = ExtResource("6_h3l1c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy1l"]
atlas = ExtResource("6_h3l1c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fpw"]
atlas = ExtResource("6_h3l1c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwm1v"]
atlas = ExtResource("6_h3l1c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx5xg"]
atlas = ExtResource("6_h3l1c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7ns"]
atlas = ExtResource("6_h3l1c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d674m"]
atlas = ExtResource("6_h3l1c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40o6"]
atlas = ExtResource("6_h3l1c")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_up46g"]
atlas = ExtResource("6_h3l1c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kitfu"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_kuyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwm1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d674m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40o6")
}],
"loop": false,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up46g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aueyi"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_7hq8g"]
radius = 16.124516

[sub_resource type="GDScript" id="GDScript_o4fpw"]
script/source = "extends State

var pickup: Area2D
var soft_collision: Area2D
var physics: Node

func _setup(p_ref):
	pickup = p_ref.pickup
	soft_collision = p_ref.soft_collision
	physics = p_ref.physics

func _update(delta):
	if pickup.picked_up:
		change_state.emit('picked')

func _enter_state():
	soft_collision.enable()

func _physics_update(delta):
	physics._process_friction(delta)
"

[sub_resource type="GDScript" id="GDScript_h3l1c"]
script/source = "extends State

var pickup: Area2D
var soft_collision

func _setup(p_ref):
	soft_collision = p_ref.soft_collision
	pickup = p_ref.pickup

func _update(delta):
	if not pickup.picked_up:
		change_state.emit('thrown')

func _enter_state():
	soft_collision.disable()

func exit_state():
	soft_collision.enable()
"

[sub_resource type="GDScript" id="GDScript_kuyaw"]
script/source = "extends State

var explode_timer: Timer
var explode_time: float = 3.0
var physics: Node
var sprite: AnimatedSprite2D

func _setup(p_ref):
	physics = p_ref.physics
	sprite = p_ref.sprite
	sprite.animation_finished.connect(_on_anim_finish)

func _enter_state():
	sprite.play('active')

func _on_explode():
	change_state.emit('explode')

func _physics_update(delta):
	physics._process_friction(delta)

func _on_anim_finish():
	if sprite.animation == \"active\":
		_on_explode()
"

[sub_resource type="GDScript" id="GDScript_ofy1l"]
script/source = "extends State

var explode_timer: Timer
var explode_time: float = 3.0
var sprite: AnimatedSprite2D

func _setup(p_node):
	actor = p_node.actor
	sprite = p_node.sprite

func _ready():
	pass

func _enter_state():
	actor.explode()
"

[node name="Bomb" type="CharacterBody2D" unique_id=2117611068]
collision_layer = 0
script = ExtResource("1_e7o24")
move = SubResource("Resource_kuyaw")
ExplodeScene = ExtResource("3_kuyaw")

[node name="PhysicsHandler" parent="." unique_id=100467294 instance=ExtResource("2_ycqfv")]

[node name="Pickup" type="Area2D" parent="." unique_id=1162784583]
position = Vector2(0, -6)
collision_layer = 8192
collision_mask = 0
script = ExtResource("5_h3l1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup" unique_id=1697664644]
shape = SubResource("CircleShape2D_hg3tk")
debug_color = Color(0.7647059, 0.16862746, 1, 0)

[node name="PickupPos" type="Node2D" parent="Pickup" unique_id=639769184]
position = Vector2(0, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503450944]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_e7o24")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=767419212]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_kitfu")
animation = &"active"
frame = 7
frame_progress = 1.0

[node name="SoftCollision" type="Area2D" parent="." unique_id=1691847556]
position = Vector2(0, -6)
collision_layer = 128
collision_mask = 128
script = ExtResource("3_7df25")
push_force = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision" unique_id=750917308]
shape = SubResource("CircleShape2D_aueyi")

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("5_xre7m")]

[node name="ClickArea" type="Area2D" parent="." unique_id=1628655608]
position = Vector2(0, -6)
collision_layer = 8192
collision_mask = 0
script = ExtResource("9_h3l1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=1080806075]
shape = SubResource("CircleShape2D_7hq8g")

[node name="StateMachine" parent="." unique_id=784147820 instance=ExtResource("8_dtqr1")]

[node name="Idle" type="Node" parent="StateMachine" unique_id=1388803235]
script = SubResource("GDScript_o4fpw")

[node name="Picked" type="Node" parent="StateMachine" unique_id=1389617850]
script = SubResource("GDScript_h3l1c")

[node name="Thrown" type="Node" parent="StateMachine" unique_id=1052120613]
script = SubResource("GDScript_kuyaw")

[node name="Explode" type="Node" parent="StateMachine" unique_id=41943366]
script = SubResource("GDScript_ofy1l")
