[gd_scene format=3 uid="uid://eqqpp8ob8jy8"]

[ext_resource type="PackedScene" uid="uid://lw6cthqg1k2u" path="res://common/components/PhysicsHandler.tscn" id="1_7svj1"]
[ext_resource type="Script" uid="uid://bokjtabi7ldf7" path="res://entities/caltropes.gd" id="1_83ndg"]
[ext_resource type="Texture2D" uid="uid://c36no7fkeuyvm" path="res://assets/debug/Screenshot 2026-05-31 142400.png" id="1_f1k6q"]
[ext_resource type="Script" uid="uid://bnh8egwxrybd5" path="res://common/components/soft_collision.gd" id="2_2n31m"]
[ext_resource type="Script" uid="uid://7bxlx0bftck1" path="res://common/data/move_data.gd" id="2_h1ujl"]
[ext_resource type="PackedScene" uid="uid://tsk4w42k2j4l" path="res://common/components/StateMachine.tscn" id="3_ti15s"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://common/components/Ref.tscn" id="4_mqjn6"]
[ext_resource type="Script" uid="uid://c4fxv2e8ofr0q" path="res://common/components/detect_zone.gd" id="6_7svj1"]

[sub_resource type="Resource" id="Resource_wai3g"]
script = ExtResource("2_h1ujl")
metadata/_custom_type_script = "uid://7bxlx0bftck1"

[sub_resource type="CircleShape2D" id="CircleShape2D_f1k6q"]
radius = 3.0

[sub_resource type="GDScript" id="GDScript_ti15s"]
script/source = "extends State

var physics: Node
var detect_zone: Area2D

func _setup(p_ref):
	physics = p_ref.physics
	detect_zone = p_ref.detect_zone

func _physics_update(delta):
	physics._process_friction(delta)
	for body in detect_zone.active_targets:
		body.velocity = body.velocity / 1.2
"

[sub_resource type="CircleShape2D" id="CircleShape2D_m7yij"]
radius = 4.1231055

[sub_resource type="CircleShape2D" id="CircleShape2D_aueyi"]
radius = 1.0

[node name="Caltropes" type="CharacterBody2D" unique_id=872904016]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_83ndg")
move = SubResource("Resource_wai3g")

[node name="PhysicsHandler" parent="." unique_id=100467294 instance=ExtResource("1_7svj1")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=572194790]
position = Vector2(1.1920929e-07, 1.1920929e-07)
scale = Vector2(0.017713904, 0.017713904)
texture = ExtResource("1_f1k6q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=957728090]
shape = SubResource("CircleShape2D_f1k6q")

[node name="StateMachine" parent="." unique_id=784147820 instance=ExtResource("3_ti15s")]

[node name="Idle" type="Node" parent="StateMachine" unique_id=974361772]
script = SubResource("GDScript_ti15s")

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("4_mqjn6")]

[node name="DetectZone" type="Area2D" parent="." unique_id=2106882287]
collision_layer = 0
collision_mask = 257
script = ExtResource("6_7svj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=690207711]
shape = SubResource("CircleShape2D_m7yij")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="SoftCollision" type="Area2D" parent="." unique_id=1691847556]
collision_layer = 128
collision_mask = 128
script = ExtResource("2_2n31m")
push_force = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision" unique_id=750917308]
shape = SubResource("CircleShape2D_aueyi")

[connection signal="body_entered" from="DetectZone" to="DetectZone" method="_on_body_entered"]
[connection signal="body_exited" from="DetectZone" to="DetectZone" method="_on_body_exited"]
