[gd_scene format=3 uid="uid://dp1w6dtjb5n62"]

[ext_resource type="Texture2D" uid="uid://dsr68dwouyi7r" path="res://assets/debug/enemy.png" id="1_ixjfo"]
[ext_resource type="Script" uid="uid://rhkvwea4barn" path="res://entities/enemy.gd" id="1_vec32"]
[ext_resource type="Script" uid="uid://7bxlx0bftck1" path="res://data/move_data.gd" id="2_5g4gd"]
[ext_resource type="Script" uid="uid://b6vj2ye8oamvj" path="res://data/attack_data.gd" id="2_66spp"]
[ext_resource type="PackedScene" uid="uid://tsk4w42k2j4l" path="res://components/StateMachine.tscn" id="2_d0yhi"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://components/Ref.tscn" id="3_a23sr"]
[ext_resource type="Script" uid="uid://bd417csslrxcg" path="res://components/hitbox.gd" id="6_dsp8k"]
[ext_resource type="Script" uid="uid://5a4f2yyo5wre" path="res://components/hurtbox.gd" id="7_66spp"]
[ext_resource type="PackedScene" uid="uid://vp388m7cawje" path="res://components/Health.tscn" id="8_66spp"]
[ext_resource type="Script" uid="uid://c4fxv2e8ofr0q" path="res://components/detect_zone.gd" id="10_im3kb"]

[sub_resource type="Resource" id="Resource_ijd6d"]
script = ExtResource("2_5g4gd")
speed = 500
acceleration = 200
metadata/_custom_type_script = "uid://7bxlx0bftck1"

[sub_resource type="Resource" id="Resource_im3kb"]
script = ExtResource("2_66spp")
metadata/_custom_type_script = "uid://b6vj2ye8oamvj"

[sub_resource type="GDScript" id="GDScript_a23sr"]
resource_name = "Chase"
script/source = "extends State
	
func _setup(p_ref):
	ref = p_ref
	actor = ref.actor

func _physics_update(delta):
	if ref.active_targets:
		var target = ref.active_targets[0]
		var target_pos = target.global_position
		var actor_pos = actor.global_position
		
		var direction = actor_pos.direction_to(target_pos)
		var target_velocity = direction * ref.move.speed		
		actor.velocity = actor.velocity.move_toward(target_velocity, ref.move.acceleration * delta)
	else:
		change_state.emit('reset')
"

[sub_resource type="GDScript" id="GDScript_im3kb"]
script/source = "extends State

var centre_pos = Vector2(515, 320)

func _setup(p_ref):
	ref = p_ref
	actor = ref.actor

func _physics_update(delta):
	if ref.active_targets:
		change_state.emit('chase')

	var actor_pos = actor.global_position
		
	var direction = actor_pos.direction_to(centre_pos)
	var target_velocity = direction * ref.move.speed		
	actor.velocity = actor.velocity.move_toward(target_velocity, ref.move.acceleration * delta)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_pedfs"]
radius = 27.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5g4gd"]
radius = 19.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im3kb"]
size = Vector2(45, 42)

[sub_resource type="GDScript" id="GDScript_dsp8k"]
script/source = "extends Node
class_name Data

var damage: int = 1
var knockback: float = 10.0
var status: Array = []
"

[sub_resource type="CircleShape2D" id="CircleShape2D_m7yij"]
radius = 640.93

[node name="Enemy" type="CharacterBody2D" unique_id=88513531]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_vec32")
move = SubResource("Resource_ijd6d")
attack = SubResource("Resource_im3kb")

[node name="Body" type="Node2D" parent="." unique_id=32919759]

[node name="Sprite2D" type="Sprite2D" parent="Body" unique_id=1476095093]
scale = Vector2(0.078125015, 0.078125015)
texture = ExtResource("1_ixjfo")

[node name="StateMachine" parent="." unique_id=784147820 instance=ExtResource("2_d0yhi")]

[node name="Chase" type="Node" parent="StateMachine" unique_id=297645285]
script = SubResource("GDScript_a23sr")

[node name="Reset" type="Node" parent="StateMachine" unique_id=1844849915]
script = SubResource("GDScript_im3kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=646892593]
shape = SubResource("CircleShape2D_pedfs")
debug_color = Color(0.9529412, 0.99215686, 1, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=1611305122]
collision_layer = 0
collision_mask = 131072
monitorable = false
script = ExtResource("6_dsp8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1488120918]
shape = SubResource("CapsuleShape2D_5g4gd")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Hurtbox" type="Area2D" parent="." unique_id=88604661]
collision_layer = 262144
collision_mask = 0
monitoring = false
script = ExtResource("7_66spp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=630823401]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_im3kb")
debug_color = Color(0.9411765, 0, 0, 0)

[node name="Data" type="Node" parent="." unique_id=534815685]
script = SubResource("GDScript_dsp8k")

[node name="Health" parent="." unique_id=856647450 instance=ExtResource("8_66spp")]
max_health = 5

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("3_a23sr")]

[node name="DetectZone" type="Area2D" parent="." unique_id=2106882287]
collision_layer = 0
collision_mask = 65536
script = ExtResource("10_im3kb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=690207711]
shape = SubResource("CircleShape2D_m7yij")
debug_color = Color(0, 0.6, 0.69803923, 0)

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="DetectZone" to="DetectZone" method="_on_body_entered"]
[connection signal="body_exited" from="DetectZone" to="DetectZone" method="_on_body_exited"]
