[gd_scene format=3 uid="uid://b6if28am6i87w"]

[ext_resource type="PackedScene" uid="uid://brkgs0nuf1aaf" path="res://common/components/Pickup.tscn" id="1_ee042"]
[ext_resource type="Script" uid="uid://bxhl73hvl2w8k" path="res://entities/royal_decree.gd" id="1_iweru"]
[ext_resource type="Script" uid="uid://7bxlx0bftck1" path="res://common/data/move_data.gd" id="2_61d7m"]
[ext_resource type="Texture2D" uid="uid://dyhtdn28pya0u" path="res://assets/sprites/royal-decree.png" id="2_ntf04"]
[ext_resource type="Script" uid="uid://cops05dhuyokx" path="res://common/data/upgrade_data.gd" id="3_big5u"]
[ext_resource type="Texture2D" uid="uid://bmr3gsi82snwe" path="res://assets/sprites/objects/gems-Sheet.png" id="4_5j5i8"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://common/components/Ref.tscn" id="4_keyrd"]
[ext_resource type="Texture2D" uid="uid://c3jdnjioc2dfb" path="res://assets/debug/bomb_upgrade.png" id="5_eysrl"]
[ext_resource type="PackedScene" uid="uid://lw6cthqg1k2u" path="res://common/components/PhysicsHandler.tscn" id="5_keyrd"]
[ext_resource type="Texture2D" uid="uid://bxittk3x2boxv" path="res://assets/debug/caltrope-upgrade.png" id="6_k7i33"]
[ext_resource type="Script" uid="uid://bnh8egwxrybd5" path="res://common/components/soft_collision.gd" id="6_ksdu2"]
[ext_resource type="PackedScene" uid="uid://bpr3r8q8cuq5y" path="res://common/components/ClickArea.tscn" id="7_n3tui"]
[ext_resource type="Texture2D" uid="uid://c2pwpkextmejm" path="res://assets/debug/landmine-upgrade.png" id="7_vqv2x"]
[ext_resource type="PackedScene" uid="uid://tsk4w42k2j4l" path="res://common/components/StateMachine.tscn" id="8_33hd0"]
[ext_resource type="Texture2D" uid="uid://pcefisb0o7sm" path="res://assets/sprites/tower.png" id="8_blabw"]
[ext_resource type="PackedScene" uid="uid://car7jvt132djb" path="res://entities/PurchaseScreen.tscn" id="10_duxdq"]

[sub_resource type="Resource" id="Resource_duxdq"]
script = ExtResource("2_61d7m")
metadata/_custom_type_script = "uid://7bxlx0bftck1"

[sub_resource type="AtlasTexture" id="AtlasTexture_wcvv2"]
atlas = ExtResource("4_5j5i8")
region = Rect2(0, 0, 17.198166, 16)

[sub_resource type="Resource" id="Resource_ouwky"]
script = ExtResource("3_big5u")
upgrade = "fire"
title = "Fire Rune"
path = "res://entities/tower/gems/FireGem.tscn"
cost = 50
description = "Towers will burn enemies"
icon = SubResource("AtlasTexture_wcvv2")
metadata/_custom_type_script = "uid://cops05dhuyokx"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8rykg"]
load_path = "res://.godot/imported/gems-Sheet.png-abdb75e6555fdb37dd897a9bad5b5b67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rmdpd"]
atlas = SubResource("CompressedTexture2D_8rykg")
region = Rect2(96.86985, -0.3785591, 15.669296, 16.757439)

[sub_resource type="Resource" id="Resource_eestp"]
script = ExtResource("3_big5u")
upgrade = "ice"
title = "Ice Rune"
path = "res://entities/tower/gems/IceGem.tscn"
cost = 50
description = "Towers will slow enemies"
icon = SubResource("AtlasTexture_rmdpd")
metadata/_custom_type_script = "uid://cops05dhuyokx"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b8p4i"]
load_path = "res://.godot/imported/gems-Sheet.png-abdb75e6555fdb37dd897a9bad5b5b67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2gv"]
atlas = SubResource("CompressedTexture2D_b8p4i")
region = Rect2(32.016384, 0.056697845, 17.410324, 15.669292)

[sub_resource type="Resource" id="Resource_7em3n"]
script = ExtResource("3_big5u")
upgrade = "poison"
title = "Death Rune"
path = "res://entities/tower/gems/PoisonGem.tscn"
cost = 50
description = "Towers will poison enemies"
icon = SubResource("AtlasTexture_kn2gv")
metadata/_custom_type_script = "uid://cops05dhuyokx"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kjevy"]
load_path = "res://.godot/imported/gems-Sheet.png-abdb75e6555fdb37dd897a9bad5b5b67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8sf"]
atlas = SubResource("CompressedTexture2D_kjevy")
region = Rect2(161.07043, 0.056697845, 15.886917, 16.10455)

[sub_resource type="Resource" id="Resource_tnqc0"]
script = ExtResource("3_big5u")
upgrade = "speed"
title = "Speed Rune"
path = "res://entities/tower/gems/SpeedGem.tscn"
cost = 50
description = "Towers will shoot faster"
icon = SubResource("AtlasTexture_4l8sf")
metadata/_custom_type_script = "uid://cops05dhuyokx"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1p0lc"]
load_path = "res://.godot/imported/gems-Sheet.png-abdb75e6555fdb37dd897a9bad5b5b67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0cymg"]
atlas = SubResource("CompressedTexture2D_1p0lc")
region = Rect2(128.20844, 0.9272156, 16.53981, 14.798775)

[sub_resource type="Resource" id="Resource_f3a6k"]
script = ExtResource("3_big5u")
upgrade = "damage"
title = "DMG Rune"
path = "res://entities/tower/gems/AttackGem.tscn"
cost = 50
description = "Towers will hit harder"
icon = SubResource("AtlasTexture_0cymg")
metadata/_custom_type_script = "uid://cops05dhuyokx"

[sub_resource type="Resource" id="Resource_fcdq4"]
script = ExtResource("3_big5u")
upgrade = "bombs"
title = "Bombs"
path = "res://pickups/BombUpgrade.tscn"
cost = 20
description = "More bombs to throw"
icon = ExtResource("5_eysrl")
metadata/_custom_type_script = "uid://cops05dhuyokx"

[sub_resource type="Resource" id="Resource_rjwj5"]
script = ExtResource("3_big5u")
upgrade = "caltropes"
title = "Tacks"
path = "res://pickups/CaltropeUpgrade.tscn"
cost = 20
description = "More tacks to throw"
icon = ExtResource("6_k7i33")
metadata/_custom_type_script = "uid://cops05dhuyokx"

[sub_resource type="Resource" id="Resource_t4sxv"]
script = ExtResource("3_big5u")
upgrade = "landmines"
title = "Landmines"
path = "res://pickups/LandmineUpgrade.tscn"
cost = 20
description = "More mines to throw"
icon = ExtResource("7_vqv2x")
metadata/_custom_type_script = "uid://cops05dhuyokx"

[sub_resource type="Resource" id="Resource_ki42t"]
script = ExtResource("3_big5u")
upgrade = "tower"
title = "Tower"
path = "res://entities/tower/Tower.tscn"
cost = 20
description = "An additional tower"
icon = ExtResource("8_blabw")
metadata/_custom_type_script = "uid://cops05dhuyokx"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee042"]
size = Vector2(8, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_aueyi"]
radius = 4.0

[sub_resource type="GDScript" id="GDScript_61d7m"]
script/source = "extends State

var pickup: Area2D
var soft_collision: Area2D
var physics: Node

func _setup(p_ref):
	pickup = p_ref.pickup
	soft_collision = p_ref.soft_collision
	physics = p_ref.physics

func _update(delta):
	if pickup.picked_up:
		change_state.emit('picked')

func _enter_state():
	soft_collision.enable()

func _physics_update(delta):
	physics._process_friction(delta)
"

[sub_resource type="GDScript" id="GDScript_duxdq"]
script/source = "extends State

var pickup: Area2D
var soft_collision
var state_active: bool = false
var shop: Node2D

func _ready():
	GlobalClick.rmb_click.connect(_on_rmb_click)

func _setup(p_ref):
	soft_collision = p_ref.soft_collision
	pickup = p_ref.pickup
	actor = p_ref.actor
	shop = p_ref.shop
	

func _update(delta):
	if not pickup.picked_up:
		change_state.emit('idle')

func _enter_state():
	soft_collision.disable()
	state_active = true
	shop.visible = true


func _exit_state():
	soft_collision.enable()
	state_active = false
	shop.visible = false
	
func _display_shop():
	pass

func _on_rmb_click():
	if not state_active: return
	actor.purchase_requested()
"

[node name="RoyalDecree" type="CharacterBody2D" unique_id=799632857]
collision_layer = 0
script = ExtResource("1_iweru")
move = SubResource("Resource_duxdq")
upgrades = Array[ExtResource("3_big5u")]([SubResource("Resource_ouwky"), SubResource("Resource_eestp"), SubResource("Resource_7em3n"), SubResource("Resource_tnqc0"), SubResource("Resource_f3a6k"), SubResource("Resource_fcdq4"), SubResource("Resource_rjwj5"), SubResource("Resource_t4sxv"), SubResource("Resource_ki42t")])

[node name="Pickup" parent="." unique_id=1162784583 instance=ExtResource("1_ee042")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=501701609]
texture = ExtResource("2_ntf04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=781770661]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ee042")

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("4_keyrd")]

[node name="PhysicsHandler" parent="." unique_id=100467294 instance=ExtResource("5_keyrd")]

[node name="SoftCollision" type="Area2D" parent="." unique_id=1691847556]
collision_layer = 128
collision_mask = 128
script = ExtResource("6_ksdu2")
push_force = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision" unique_id=750917308]
shape = SubResource("CircleShape2D_aueyi")

[node name="ClickArea" parent="." unique_id=1628655608 instance=ExtResource("7_n3tui")]

[node name="StateMachine" parent="." unique_id=784147820 instance=ExtResource("8_33hd0")]

[node name="Idle" type="Node" parent="StateMachine" unique_id=2124537546]
script = SubResource("GDScript_61d7m")

[node name="Picked" type="Node" parent="StateMachine" unique_id=892046204]
script = SubResource("GDScript_duxdq")

[node name="PurchaseScreen" parent="." unique_id=351827832 instance=ExtResource("10_duxdq")]
visible = false
position = Vector2(9, 0)
