[gd_scene format=3 uid="uid://cyke11s7oivop"]

[ext_resource type="Texture2D" uid="uid://cqh1f23oeylb6" path="res://assets/debug/debug-tower.png" id="1_6lyba"]
[ext_resource type="Script" uid="uid://vjug8yftufoo" path="res://entities/tower.gd" id="1_ljppj"]
[ext_resource type="Script" uid="uid://7bxlx0bftck1" path="res://data/move_data.gd" id="2_3mcmt"]
[ext_resource type="Script" uid="uid://b6vj2ye8oamvj" path="res://data/attack_data.gd" id="3_c12lq"]
[ext_resource type="Script" uid="uid://cjrph8r53kgf5" path="res://components/bullet_spawner.gd" id="3_l48d8"]
[ext_resource type="PackedScene" uid="uid://3sjyslisd0oy" path="res://entities/Bullet.tscn" id="4_m7yij"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://components/Ref.tscn" id="4_tm4kr"]
[ext_resource type="Script" uid="uid://c4fxv2e8ofr0q" path="res://components/detect_zone.gd" id="7_3mcmt"]

[sub_resource type="Resource" id="Resource_wcwdc"]
script = ExtResource("2_3mcmt")
metadata/_custom_type_script = "uid://7bxlx0bftck1"

[sub_resource type="Resource" id="Resource_mttso"]
script = ExtResource("3_c12lq")
knockback = 2.0
metadata/_custom_type_script = "uid://b6vj2ye8oamvj"

[sub_resource type="CircleShape2D" id="CircleShape2D_m7yij"]
radius = 380.29593

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mcmt"]
size = Vector2(61, 62)

[node name="Tower" type="StaticBody2D" unique_id=1458027214]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_ljppj")
move = SubResource("Resource_wcwdc")
attack = SubResource("Resource_mttso")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=189270528]
position = Vector2(0, 0.15)
scale = Vector2(0.196875, 0.196875)
texture = ExtResource("1_6lyba")

[node name="BulletSpawner" type="Node" parent="." unique_id=267101314]
script = ExtResource("3_l48d8")
Bullet = ExtResource("4_m7yij")

[node name="DetectZone" type="Area2D" parent="." unique_id=2106882287]
collision_layer = 0
collision_mask = 256
script = ExtResource("7_3mcmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=690207711]
shape = SubResource("CircleShape2D_m7yij")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("4_tm4kr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132255039]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_3mcmt")
debug_color = Color(0, 0.6, 0.69803923, 0)

[connection signal="body_entered" from="DetectZone" to="DetectZone" method="_on_body_entered"]
[connection signal="body_exited" from="DetectZone" to="DetectZone" method="_on_body_exited"]
