[gd_scene format=3 uid="uid://c5nbf3mm6qpu2"]

[ext_resource type="Script" uid="uid://cf6cj4jmxsi2i" path="res://tree.gd" id="1_dd2xm"]
[ext_resource type="Texture2D" uid="uid://cdl48givqdq8n" path="res://assets/sprites/tree-sheet.png" id="2_hs1lu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv7yt"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3mpwo"]
atlas = ExtResource("2_hs1lu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2vq"]
atlas = ExtResource("2_hs1lu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7od"]
atlas = ExtResource("2_hs1lu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxep"]
atlas = ExtResource("2_hs1lu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqs2"]
atlas = ExtResource("2_hs1lu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogtw3"]
atlas = ExtResource("2_hs1lu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47x34"]
atlas = ExtResource("2_hs1lu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y146a"]
atlas = ExtResource("2_hs1lu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7js7o"]
atlas = ExtResource("2_hs1lu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwl7i"]
atlas = ExtResource("2_hs1lu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovaim"]
atlas = ExtResource("2_hs1lu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sv7yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mpwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxep")
}],
"loop": 0,
"name": &"bushy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47x34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y146a")
}],
"loop": 0,
"name": &"carniferous",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7js7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwl7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovaim")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}]

[node name="Tree" type="StaticBody2D" unique_id=716451621]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_dd2xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=315905713]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_sv7yt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1315112255]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_sv7yt")
animation = &"dead"
