[gd_scene format=3 uid="uid://bk62rt0q48qai"]

[ext_resource type="Script" uid="uid://dmtbuia5lx8e5" path="res://common/components/status_effects/toxic.gd" id="1_m81kp"]
[ext_resource type="Texture2D" uid="uid://bvi36xcxlang8" path="res://assets/debug/poison.png" id="2_m81kp"]
[ext_resource type="Script" uid="uid://bsdni0r846wkd" path="res://common/components/status_effects/spread.gd" id="3_4ehha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qw4gb"]

[sub_resource type="Curve" id="Curve_bt1r4"]
_data = [Vector2(0.14325069, 0.13146544), 0.0, 0.0, 0, 0, Vector2(0.5123967, 1), 0.0, 0.0, 0, 0, Vector2(0.91184574, 0.20851284), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kysre"]
offsets = PackedFloat32Array(0.8189911, 1)
colors = PackedColorArray(0.79607844, 0.29411766, 0.88235295, 0.9764706, 0.8156863, 0.31764707, 0.1764706, 0)

[node name="Toxic" type="Node2D" unique_id=230961535]
script = ExtResource("1_m81kp")
burn_time = 2.0
burn_damage = 2
burn_knockback = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=510809524]
position = Vector2(0, -33)
scale = Vector2(0.046875, 0.046875)
texture = ExtResource("2_m81kp")

[node name="Spread" type="Area2D" parent="." unique_id=1061609008]
collision_layer = 0
collision_mask = 262144
script = ExtResource("3_4ehha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spread" unique_id=1089203969]
shape = SubResource("CircleShape2D_qw4gb")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1410768474]
lifetime = 0.48
preprocess = 0.87
speed_scale = 0.1
explosiveness = 0.16
randomness = 0.76
lifetime_randomness = 0.28
emission_shape = 1
emission_sphere_radius = 21.42
direction = Vector2(0, -1)
spread = 1.92
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
angle_min = -490.2
angle_max = -46.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_bt1r4")
color = Color(0.7979883, 0.29567236, 0.8824978, 0.9764706)
color_ramp = SubResource("Gradient_kysre")
hue_variation_min = -0.32
hue_variation_max = 0.18
