[gd_scene format=4 uid="uid://cokr1jvjeauqr"]

[ext_resource type="Texture2D" uid="uid://dm7u6qfn18ug0" path="res://assets/sprites/forest.png" id="1_i3nk1"]
[ext_resource type="Script" uid="uid://dkiad1vqiop6j" path="res://levels/components/forest-fade.gd" id="2_1attf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jgomo"]
texture = ExtResource("1_i3nk1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, 16, 32, 16, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_7kywp"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 4096
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_jgomo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ahhn"]
size = Vector2(450, 29)

[node name="Forest" type="TileMapLayer" unique_id=1747897373]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD///7/AQAAAAAAAAAAAP7/AQAAAAAAAAABAP7/AQAAAAAAAAACAP7/AQAAAAAAAAADAP7/AQAAAAAAAAAEAP7/AQAAAAAAAAAFAP7/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_7kywp")

[node name="EmergeEffect" type="Area2D" parent="." unique_id=658097563]
collision_layer = 0
collision_mask = 256
script = ExtResource("2_1attf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EmergeEffect" unique_id=1443132444]
position = Vector2(157, -85.5)
shape = SubResource("RectangleShape2D_4ahhn")
