[gd_scene format=3 uid="uid://bqr34gmbsbjxr"]

[ext_resource type="Script" uid="uid://gbir16b1debp" path="res://levels/components/inventory_manager.gd" id="1_1mroh"]
[ext_resource type="Script" uid="uid://cffkekcshvjjw" path="res://UI/Inventory/item_data.gd" id="2_opu5v"]
[ext_resource type="PackedScene" uid="uid://g6qbjrnunvag" path="res://entities/Bomb.tscn" id="3_u0kgy"]
[ext_resource type="Texture2D" uid="uid://c8mmt7cs4e8ft" path="res://assets/sprites/objects/bomb-icon.png" id="4_ipjwh"]
[ext_resource type="PackedScene" uid="uid://eqqpp8ob8jy8" path="res://entities/Caltropes.tscn" id="5_e4inq"]
[ext_resource type="Texture2D" uid="uid://who5k5med3eh" path="res://assets/sprites/objects/caltropes-icon.png" id="6_2nv6p"]
[ext_resource type="PackedScene" uid="uid://du5cdtsl68l3" path="res://entities/Landmine.tscn" id="7_hp0pv"]
[ext_resource type="Texture2D" uid="uid://btj3kwq7ioof0" path="res://assets/sprites/objects/landmine-icon.png" id="8_4mlsl"]
[ext_resource type="PackedScene" uid="uid://ypeggtjreve5" path="res://entities/Fence.tscn" id="9_u0kgy"]
[ext_resource type="Texture2D" uid="uid://deuaoxtril00c" path="res://assets/debug/stone_fences.png" id="10_ipjwh"]

[sub_resource type="Resource" id="Resource_wxquy"]
script = ExtResource("2_opu5v")
item_name = "bombs"
texture = ExtResource("4_ipjwh")
item_scene = ExtResource("3_u0kgy")
metadata/_custom_type_script = "uid://cffkekcshvjjw"

[sub_resource type="Resource" id="Resource_0ci7f"]
script = ExtResource("2_opu5v")
item_name = "caltropes"
texture = ExtResource("6_2nv6p")
item_scene = ExtResource("5_e4inq")
metadata/_custom_type_script = "uid://cffkekcshvjjw"

[sub_resource type="Resource" id="Resource_v1luo"]
script = ExtResource("2_opu5v")
item_name = "landmines"
texture = ExtResource("8_4mlsl")
item_scene = ExtResource("7_hp0pv")
metadata/_custom_type_script = "uid://cffkekcshvjjw"

[sub_resource type="AtlasTexture" id="AtlasTexture_e4inq"]
atlas = ExtResource("10_ipjwh")
region = Rect2(224.25964, 64.260284, 15.799881, 16.757439)

[sub_resource type="Resource" id="Resource_2nv6p"]
script = ExtResource("2_opu5v")
item_name = "walls"
texture = SubResource("AtlasTexture_e4inq")
item_scene = ExtResource("9_u0kgy")
metadata/_custom_type_script = "uid://cffkekcshvjjw"

[node name="InventoryManager" type="Node" unique_id=295766526]
script = ExtResource("1_1mroh")
items = Array[ExtResource("2_opu5v")]([SubResource("Resource_wxquy"), SubResource("Resource_0ci7f"), SubResource("Resource_v1luo"), SubResource("Resource_2nv6p")])
