[gd_scene format=3 uid="uid://bqcv7jj84ji78"]

[ext_resource type="Script" uid="uid://b2rtgh86yf0l7" path="res://levels/components/blocks.gd" id="1_c4k1d"]
[ext_resource type="Texture2D" uid="uid://ddea2ijxjy0wv" path="res://assets/sprites/rock.png" id="2_p15rk"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://common/components/Ref.tscn" id="3_u0smv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_khdl5"]
radius = 4.0
height = 13.999985

[node name="Stone" type="StaticBody2D" unique_id=426030767]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_c4k1d")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561127050]
position = Vector2(0, 4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_khdl5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=737190945]
texture = ExtResource("2_p15rk")

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("3_u0smv")]
