[gd_scene format=3 uid="uid://bvaoflp73o6rj"]

[ext_resource type="PackedScene" uid="uid://3sjyslisd0oy" path="res://entities/tower/Bullet.tscn" id="1_thmuh"]
[ext_resource type="Texture2D" uid="uid://c6o2lv5xqpa48" path="res://assets/sprites/objects/bone-projectile-sheet.png" id="2_ygbdq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llh4t"]
atlas = ExtResource("2_ygbdq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frvx8"]
atlas = ExtResource("2_ygbdq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjwl"]
atlas = ExtResource("2_ygbdq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m04qk"]
atlas = ExtResource("2_ygbdq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wiylm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llh4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frvx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04qk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" unique_id=150744527 instance=ExtResource("1_thmuh")]

[node name="Sprite2D" parent="." index="1" unique_id=1996044331]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2" unique_id=918815599]
sprite_frames = SubResource("SpriteFrames_wiylm")

[node name="CollisionShape2D" parent="Hurtbox" parent_id_path=PackedInt32Array(88604661) index="0" unique_id=630823401]
visible = false
