[gd_scene format=3 uid="uid://dvcca6s2hpicf"]

[ext_resource type="Script" uid="uid://cep5okpmndios" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Resource" uid="uid://dblpausq5vhi4" path="res://common/data/move_data.tres" id="2_g6k8r"]
[ext_resource type="Script" uid="uid://btpfjqfhq0o86" path="res://common/components/input_controller.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://lw6cthqg1k2u" path="res://common/components/PhysicsHandler.tscn" id="3_qjkh3"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://common/components/Ref.tscn" id="6_gskgj"]
[ext_resource type="Shader" uid="uid://xhgadr8idsan" path="res://player/flicker.gdshader" id="6_hbkom"]
[ext_resource type="Texture2D" uid="uid://spyncwb82vxs" path="res://assets/sprites/characters/Player-Sheet.png" id="6_v4f8b"]
[ext_resource type="PackedScene" uid="uid://d3bfew6tg4p6d" path="res://common/components/AniManager.tscn" id="7_b32pr"]
[ext_resource type="Script" uid="uid://bnh8egwxrybd5" path="res://common/components/soft_collision.gd" id="7_d4g0h"]
[ext_resource type="Script" uid="uid://cft2bf8lomomh" path="res://player/sprite.gd" id="8_d4g0h"]
[ext_resource type="Script" uid="uid://c6pikol1jg1u1" path="res://player/components/grab.gd" id="8_ndjxb"]
[ext_resource type="PackedScene" uid="uid://tsk4w42k2j4l" path="res://common/components/StateMachine.tscn" id="10_ndjxb"]
[ext_resource type="Script" uid="uid://5a4f2yyo5wre" path="res://common/components/hurtbox.gd" id="11_b32pr"]
[ext_resource type="PackedScene" uid="uid://vp388m7cawje" path="res://common/components/Health.tscn" id="14_d4g0h"]
[ext_resource type="Script" uid="uid://c5psft34rbgmp" path="res://common/components/pickup.gd" id="15_v4f8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4g0h"]
radius = 3.0
height = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4g0h"]
shader = ExtResource("6_hbkom")
shader_parameter/active = false
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/tolerance = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g0h"]
atlas = ExtResource("6_v4f8b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f8b"]
atlas = ExtResource("6_v4f8b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24id"]
atlas = ExtResource("6_v4f8b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewl2"]
atlas = ExtResource("6_v4f8b")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32pr"]
atlas = ExtResource("6_v4f8b")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkom"]
atlas = ExtResource("6_v4f8b")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjxl"]
atlas = ExtResource("6_v4f8b")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhxi"]
atlas = ExtResource("6_v4f8b")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5hk"]
atlas = ExtResource("6_v4f8b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6miu"]
atlas = ExtResource("6_v4f8b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfor"]
atlas = ExtResource("6_v4f8b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0d2"]
atlas = ExtResource("6_v4f8b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nth8"]
atlas = ExtResource("6_v4f8b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tqfn"]
atlas = ExtResource("6_v4f8b")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbqk"]
atlas = ExtResource("6_v4f8b")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y617q"]
atlas = ExtResource("6_v4f8b")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eyfg"]
atlas = ExtResource("6_v4f8b")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2u3w"]
atlas = ExtResource("6_v4f8b")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyl0s"]
atlas = ExtResource("6_v4f8b")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vud74"]
atlas = ExtResource("6_v4f8b")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mgg"]
atlas = ExtResource("6_v4f8b")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8epa"]
atlas = ExtResource("6_v4f8b")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddnt4"]
atlas = ExtResource("6_v4f8b")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0lmo"]
atlas = ExtResource("6_v4f8b")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_234y4"]
atlas = ExtResource("6_v4f8b")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8vxv"]
atlas = ExtResource("6_v4f8b")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cy8x"]
atlas = ExtResource("6_v4f8b")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_610ub"]
atlas = ExtResource("6_v4f8b")
region = Rect2(432, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayguc"]
atlas = ExtResource("6_v4f8b")
region = Rect2(448, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7u8x"]
atlas = ExtResource("6_v4f8b")
region = Rect2(464, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjkh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4g0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewl2")
}],
"loop": 1,
"name": &"b_carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjxl")
}],
"loop": 0,
"name": &"b_die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhxi")
}],
"loop": 1,
"name": &"b_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5hk")
}],
"loop": 1,
"name": &"b_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6miu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nth8")
}],
"loop": 1,
"name": &"b_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tqfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y617q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eyfg")
}],
"loop": 1,
"name": &"f_carry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2u3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyl0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vud74")
}],
"loop": 0,
"name": &"f_die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mgg")
}],
"loop": 1,
"name": &"f_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8epa")
}],
"loop": 1,
"name": &"f_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0lmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8vxv")
}],
"loop": 1,
"name": &"f_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_610ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7u8x")
}],
"loop": 1,
"name": &"launch",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aueyi"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kqn5r"]
radius = 16.0

[sub_resource type="GDScript" id="GDScript_ndjxb"]
script/source = "#idle.gd
extends State

var controller: Node
var grab: Area2D
var physics: Node

func _ready():
	GlobalClick.clicked.connect(_on_object_clicked)

func _setup(p_ref):
	controller = p_ref.input_controller
	grab = p_ref.grab
	physics = p_ref.physics

func _physics_update(delta):
	if controller.get_axis() != Vector2.ZERO:
		change_state.emit('walk')
		return
		
	physics._process_friction(delta)

func _on_object_clicked(p_actor):
	# This actually runs no matter which state the actor is in
	# This is technically a bug.. but also has the intended behaviour
	if p_actor == null:
		if grab.grabbed_pickup != null:
			grab._throw()
		return

	if !p_actor.ref.has('pickup'):
		return
		
	if p_actor.ref.pickup in grab.get_grabbable():
		if grab.grabbed_pickup != null: 
			grab._drop()
			
		grab.grabbed_pickup = p_actor.ref.pickup
		change_state.emit('grab')
		get_viewport().set_input_as_handled()
		return
	
	elif grab.grabbed_pickup != null:
		grab._throw()
		return
"

[sub_resource type="GDScript" id="GDScript_5qrx2"]
script/source = "#walk.gd
extends State

var input_controller: Node
var grab: Node
var drop_distance: int = 32
var current_speed: float
var sprite: Node

var stutter_step: bool = false

@export var slow_speed: float = 2

func _setup(p_ref: Ref):
	actor = p_ref.actor
	grab = p_ref.grab
	input_controller = p_ref.input_controller
	sprite = p_ref.sprite

func _physics_update(delta):
	var axis = input_controller.get_axis()

	sprite.speed_scale = 1
	current_speed = actor.move.speed
	
	if axis == Vector2.ZERO:
		change_state.emit('idle')
		return
	
	if actor.slowed_down:
		sprite.speed_scale = 0.5
		if stutter_step:
			stutter_step = false
		else:
			current_speed = 0.1 # Not 0, we need velocity > 0 to not break the animation
			stutter_step = true
	_move_actor(axis, delta)


func _move_actor(axis, delta):
	if actor.slowed_down:
		actor.velocity = axis * current_speed
		return
	actor.velocity = actor.velocity.move_toward(axis * actor.move.speed, actor.move.acceleration * delta)
	
func _exit_state():
	sprite.speed_scale = 1.0
"

[sub_resource type="GDScript" id="GDScript_b32pr"]
script/source = "extends State

var grab: Node
var pickup: Area2D
var grab_pos: Node
var drop_pos: Node

func _setup(p_ref: Ref):
	grab = p_ref.grab
	actor = p_ref.actor
	grab_pos = grab.grab_pos
	drop_pos = grab.drop_pos
	actor = p_ref.actor

func _enter_state():
	pickup = grab.grabbed_pickup
	grab._pickup_object(pickup)
	actor.holding = true
	change_state.emit('idle')

func get_closest_node(p_nodes: Array) -> Node2D:
	if p_nodes.is_empty():
		return null

	var closest_node: Node2D = null
	var shortest_distance: float = INF 
	var target_pos = actor.global_position

	for node in p_nodes:
		if not node is Node2D:
			continue
			
		var distance_squared = target_pos.distance_squared_to(node.global_position)
		
		if distance_squared < shortest_distance:
			shortest_distance = distance_squared
			closest_node = node
	return closest_node
"

[sub_resource type="GDScript" id="GDScript_8cy8x"]
script/source = "#Die.gd

extends State

var animanager: Node
var collision: Node
var death_speed: float = 2.0
var physics: PhysicsHandler

func _setup(p_ref):
	actor = p_ref.actor
	animanager = p_ref.animanager
	collision = p_ref.collision
	physics = p_ref.physics
	
func _physics_update(delta):
	physics._process_friction(delta)

func _enter_state():
	collision.set_deferred('disabled', 'true')
	animanager.play_death()
	await get_tree().create_timer(death_speed).timeout
	flicker()
	
func flicker():
	var flicker_count = 8
	var flicker_speed = 0.05
	
	for i in range(flicker_count):
		actor.visible = !actor.visible
		await get_tree().create_timer(flicker_speed).timeout
		
	SignalBus.spawn_player.emit()
	
	actor.queue_free()
"

[sub_resource type="GDScript" id="GDScript_v4f8b"]
resource_name = "launch_state.gd"
script/source = "extends State

var animanager: AniManager
var sprite: AnimatedSprite2D
var collisions: Array
var hurtbox: Hurtbox

func _setup(p_ref):
	animanager = p_ref.animanager
	sprite = p_ref.sprite
	collisions = p_ref.collisions
	hurtbox = p_ref.hurtbox
	actor = p_ref.actor

func _enter_state():
	actor.velocity = Vector2(1, 0)
	animanager.custom_override = true
	for collision in collisions:
		collision.set_deferred('disabled', true)
	hurtbox.monitorable = false
	sprite.play('launch')

func _physics_update(delta):
	if actor.velocity == Vector2.ZERO:
		change_state.emit('idle')

func _exit_state():
	animanager.custom_override = false
	for collision in collisions:
		collision.set_deferred('disabled', false)
	hurtbox.monitorable = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_d4g0h"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hg3tk"]
radius = 35.014282

[node name="Player" type="CharacterBody2D" unique_id=1411166111 groups=["Player"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 4097
script = ExtResource("1_rkbax")
move = ExtResource("2_g6k8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=547035760]
position = Vector2(0, -3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d4g0h")

[node name="InputController" type="Node" parent="." unique_id=231094567]
script = ExtResource("3_g1dw6")

[node name="PhysicsHandler" parent="." unique_id=100467294 instance=ExtResource("3_qjkh3")]

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("6_gskgj")]

[node name="Visuals" type="Node2D" parent="." unique_id=1859001339]
position = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1240261556]
material = SubResource("ShaderMaterial_d4g0h")
sprite_frames = SubResource("SpriteFrames_qjkh3")
animation = &"launch"
script = ExtResource("8_d4g0h")

[node name="AniManager" parent="Visuals" unique_id=170788171 instance=ExtResource("7_b32pr")]

[node name="SoftCollision" type="Area2D" parent="." unique_id=1691847556]
position = Vector2(0, -8)
collision_layer = 128
collision_mask = 128
monitorable = false
script = ExtResource("7_d4g0h")
push_force = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision" unique_id=750917308]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_aueyi")

[node name="Grab" type="Area2D" parent="." unique_id=1402749356]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 8192
script = ExtResource("8_ndjxb")
hand_offset_y = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab" unique_id=1527922279]
shape = SubResource("CircleShape2D_kqn5r")
debug_color = Color(0.7647059, 0.16862746, 1, 0)

[node name="GrabPos" type="Node2D" parent="Grab" unique_id=2006151343]
position = Vector2(0, -7)

[node name="DropPos" type="Marker2D" parent="Grab" unique_id=275202154]
gizmo_extents = 64.8

[node name="ColorRect" type="ColorRect" parent="Grab/DropPos" unique_id=978890504]
offset_left = -3.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 6.0
color = Color(0.29411766, 1, 1, 0.5372549)
metadata/_edit_use_anchors_ = true

[node name="StateMachine" parent="." unique_id=784147820 instance=ExtResource("10_ndjxb")]

[node name="Idle" type="Node" parent="StateMachine" unique_id=1492035985]
script = SubResource("GDScript_ndjxb")

[node name="Walk" type="Node" parent="StateMachine" unique_id=233331439]
script = SubResource("GDScript_5qrx2")

[node name="Grab" type="Node" parent="StateMachine" unique_id=762996727]
script = SubResource("GDScript_b32pr")

[node name="Die" type="Node" parent="StateMachine" unique_id=945316069]
script = SubResource("GDScript_8cy8x")

[node name="Launch" type="Node" parent="StateMachine" unique_id=1193127545]
script = SubResource("GDScript_v4f8b")

[node name="Hurtbox" type="Area2D" parent="." unique_id=88604661]
position = Vector2(0, -8)
collision_layer = 4
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("11_b32pr")
iframe_length = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=630823401]
shape = SubResource("CircleShape2D_d4g0h")
debug_color = Color(0.9647059, 0, 0, 0)

[node name="Health" parent="." unique_id=856647450 instance=ExtResource("14_d4g0h")]
max_health = 3

[node name="Pickup" type="Area2D" parent="." unique_id=1162784583]
collision_layer = 0
collision_mask = 0
script = ExtResource("15_v4f8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup" unique_id=1697664644]
shape = SubResource("CircleShape2D_hg3tk")
debug_color = Color(0.7647059, 0.16862746, 1, 0)

[node name="PickupPos" type="Node2D" parent="Pickup" unique_id=639769184]
