[gd_scene format=3 uid="uid://clxww6a50qog8"]

[ext_resource type="PackedScene" uid="uid://djdnp5l1prw8x" path="res://levels/components/WaveManager.tscn" id="1_ctnw4"]
[ext_resource type="PackedScene" uid="uid://dvcca6s2hpicf" path="res://player/Player.tscn" id="2_b6tl4"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://common/components/Ref.tscn" id="3_he381"]
[ext_resource type="PackedScene" uid="uid://c0wpo1ltgbtb2" path="res://levels/components/SpawnPath.tscn" id="4_s6bmx"]
[ext_resource type="PackedScene" uid="uid://br0vmdss5oo6y" path="res://levels/components/Spawners.tscn" id="5_wovpe"]
[ext_resource type="PackedScene" uid="uid://dx0u6xdq71b5p" path="res://levels/components/EnemySpawner.tscn" id="6_6qm7d"]
[ext_resource type="PackedScene" uid="uid://dp1w6dtjb5n62" path="res://entities/enemies/trash_mobs/Enemy.tscn" id="7_0ms8l"]
[ext_resource type="PackedScene" uid="uid://dqbs0170lo6xl" path="res://debug/DebugHUD.tscn" id="8_ll433"]
[ext_resource type="PackedScene" uid="uid://cyke11s7oivop" path="res://entities/tower/Tower.tscn" id="9_s7vgm"]
[ext_resource type="PackedScene" uid="uid://bmxpcj677arg0" path="res://entities/King.tscn" id="13_kq4c5"]
[ext_resource type="PackedScene" uid="uid://c1fjtahg2rgrr" path="res://entities/enemies/trash_mobs/Biscah.tscn" id="22_ocxck"]
[ext_resource type="PackedScene" uid="uid://bpnxkvr03pa8n" path="res://entities/enemies/trash_mobs/Piss.tscn" id="23_ggmbk"]
[ext_resource type="PackedScene" uid="uid://cugv18q13sw6f" path="res://entities/tower/Gun.tscn" id="24_6ff2l"]

[sub_resource type="GDScript" id="GDScript_0wynk"]
script/source = "extends Node2D

@onready var ref: Ref = $Ref

func _ready() -> void:
	SignalBus.spawn_bullet.connect(_spawn_bullet)
	_setup_ref()
	_setup_nodes(self)
	
func _setup_ref():
	ref.set('level', self)
	ref.set('enemies', $Enemies)
	ref.set('spawn_path', $SpawnPath)
	ref.set('spawners', $Spawners)
	ref.set('player', $Player)
	
func _setup_nodes(p_node):
	for child in p_node.get_children():
		if child.has_method('_setup'):
			child._setup(ref)

func _spawn_bullet(p_bullet):
	print(\"boom\")
	$Projectiles.add_child(p_bullet)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a47p7"]
size = Vector2(1268.5, 20)

[node name="Test Scene" type="Node2D" unique_id=1723051521]
script = SubResource("GDScript_0wynk")

[node name="WaveManager" parent="." unique_id=1242516858 instance=ExtResource("1_ctnw4")]

[node name="Player" parent="." unique_id=1411166111 instance=ExtResource("2_b6tl4")]
position = Vector2(572, 318)

[node name="Projectiles" type="Node2D" parent="." unique_id=94357809]

[node name="Enemies" type="Node2D" parent="." unique_id=629788147]

[node name="Ref" parent="." unique_id=2053025034 instance=ExtResource("3_he381")]

[node name="SpawnPath" parent="." unique_id=1469162358 instance=ExtResource("4_s6bmx")]

[node name="Spawners" parent="." unique_id=1906730147 instance=ExtResource("5_wovpe")]

[node name="EnemySpawner" parent="Spawners" unique_id=2052432875 instance=ExtResource("6_6qm7d")]
enemy_scene = ExtResource("7_0ms8l")

[node name="EnemySpawner3" parent="Spawners" unique_id=46500067 instance=ExtResource("6_6qm7d")]
enemy_scene = ExtResource("23_ggmbk")
point_cost = 3
spawn_time = 5.0

[node name="Walls" type="StaticBody2D" parent="." unique_id=427719329]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=2128152737]
position = Vector2(569.75, -19)
shape = SubResource("RectangleShape2D_a47p7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=1002911169]
position = Vector2(579, 688)
shape = SubResource("RectangleShape2D_a47p7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=935273740]
position = Vector2(-22, 292)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_a47p7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=1006471905]
position = Vector2(1176, 367)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_a47p7")

[node name="DebugHud" parent="." unique_id=1331341241 instance=ExtResource("8_ll433")]

[node name="Towers" type="Node" parent="." unique_id=1877579428]

[node name="Tower" parent="Towers" unique_id=337593309 instance=ExtResource("9_s7vgm")]
position = Vector2(349, 440)

[node name="Disabled" type="Node" parent="." unique_id=953069425]
process_mode = 4

[node name="EnemySpawner2" parent="Disabled" unique_id=2055827926 instance=ExtResource("6_6qm7d")]
enemy_scene = ExtResource("22_ocxck")
point_cost = 2
spawn_time = 3.0

[node name="King" parent="." unique_id=463850158 instance=ExtResource("13_kq4c5")]
position = Vector2(737, 168)

[node name="Gun" parent="." unique_id=1235901002 instance=ExtResource("24_6ff2l")]
position = Vector2(458, 265)
