[gd_scene format=3 uid="uid://cyke11s7oivop"]

[ext_resource type="Texture2D" uid="uid://cqh1f23oeylb6" path="res://assets/debug/debug-tower.png" id="1_6lyba"]
[ext_resource type="Script" uid="uid://vjug8yftufoo" path="res://entities/tower/tower.gd" id="1_ljppj"]
[ext_resource type="Script" uid="uid://7bxlx0bftck1" path="res://common/data/move_data.gd" id="2_3mcmt"]
[ext_resource type="Script" uid="uid://b6vj2ye8oamvj" path="res://common/data/attack_data.gd" id="3_c12lq"]
[ext_resource type="Script" uid="uid://dxnywa0nlrdku" path="res://common/data/collision_data.gd" id="4_mttso"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://common/components/Ref.tscn" id="4_tm4kr"]
[ext_resource type="Script" uid="uid://c4fxv2e8ofr0q" path="res://common/components/detect_zone.gd" id="7_3mcmt"]
[ext_resource type="Script" uid="uid://dljhspfti72ng" path="res://entities/tower/slots.gd" id="7_6bp5w"]
[ext_resource type="Script" uid="uid://c5psft34rbgmp" path="res://common/components/pickup.gd" id="9_mttso"]
[ext_resource type="PackedScene" uid="uid://8k5ujv22ie2h" path="res://common/components/BulletSpawner.tscn" id="10_mttso"]
[ext_resource type="PackedScene" uid="uid://ddo6ig334ryco" path="res://common/components/Y-Sort.tscn" id="10_wcwdc"]
[ext_resource type="PackedScene" uid="uid://tsk4w42k2j4l" path="res://common/components/StateMachine.tscn" id="11_mttso"]
[ext_resource type="PackedScene" uid="uid://lw6cthqg1k2u" path="res://common/components/PhysicsHandler.tscn" id="12_8gdfe"]
[ext_resource type="PackedScene" uid="uid://bpr3r8q8cuq5y" path="res://common/components/ClickArea.tscn" id="13_te46s"]

[sub_resource type="Resource" id="Resource_wcwdc"]
script = ExtResource("2_3mcmt")
metadata/_custom_type_script = "uid://7bxlx0bftck1"

[sub_resource type="Resource" id="Resource_mttso"]
script = ExtResource("3_c12lq")
knockback = 2.0
metadata/_custom_type_script = "uid://b6vj2ye8oamvj"

[sub_resource type="Resource" id="Resource_4qj7r"]
script = ExtResource("4_mttso")
layer = 18
mask = 19
metadata/_custom_type_script = "uid://dxnywa0nlrdku"

[sub_resource type="CircleShape2D" id="CircleShape2D_te46s"]
radius = 35.22783

[sub_resource type="CircleShape2D" id="CircleShape2D_m7yij"]
radius = 171.65663

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mttso"]
radius = 12.5
height = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hg3tk"]
radius = 57.0

[sub_resource type="GDScript" id="GDScript_4qj7r"]
script/source = "#active.gd
extends State

var bullet_spawner: Node
var pickup: Node

func _setup(p_ref: Ref):
	bullet_spawner = p_ref.bullet_spawner
	pickup = p_ref.pickup

func _enter_state():
	bullet_spawner.activate()

func _exit_state():
	bullet_spawner.deactivate()

func _update(delta):
	if pickup.picked_up:
		change_state.emit('grabbed')
"

[sub_resource type="GDScript" id="GDScript_mttso"]
script/source = "#deactive.gd
extends State

var bullet_spawner: Node

func _setup(p_ref: Ref):
	bullet_spawner = p_ref.bullet_spawner
	
func _enter_state():
	bullet_spawner.deactivate()
"

[sub_resource type="GDScript" id="GDScript_vcivv"]
script/source = "#grabbed.gd
extends State

var bullet_spawner: Node
var pickup: Area2D
var saved_collision_layer: int

func _setup(p_ref: Ref):
	bullet_spawner = p_ref.bullet_spawner
	actor = p_ref.actor
	pickup = p_ref.pickup

func _enter_state():
	bullet_spawner.deactivate()
	saved_collision_layer = actor.collision_layer
	actor.collision_layer = 0

func _exit_state():
	actor.collision_layer = saved_collision_layer

func _update(delta):
	if not pickup.picked_up:
		change_state.emit('active')
"

[node name="Tower" type="CharacterBody2D" unique_id=514054859]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_ljppj")
move = SubResource("Resource_wcwdc")
attack = SubResource("Resource_mttso")
collision = SubResource("Resource_4qj7r")

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("4_tm4kr")]

[node name="Body" type="Node2D" parent="." unique_id=1797290680]

[node name="Sprite2D" type="Sprite2D" parent="Body" unique_id=189270528]
position = Vector2(0, 0.15)
scale = Vector2(0.196875, 0.196875)
texture = ExtResource("1_6lyba")

[node name="Slots" type="Area2D" parent="Body" unique_id=1304174111]
collision_layer = 0
collision_mask = 16384
script = ExtResource("7_6bp5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Slots" unique_id=129321855]
shape = SubResource("CircleShape2D_te46s")

[node name="PosTwo" type="Marker2D" parent="Body/Slots" unique_id=2029374884]
position = Vector2(9, 0)

[node name="PosOne" type="Marker2D" parent="Body/Slots" unique_id=651003117]
position = Vector2(-7, 0)

[node name="DetectZone" type="Area2D" parent="." unique_id=2106882287]
collision_layer = 0
collision_mask = 256
script = ExtResource("7_3mcmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectZone" unique_id=690207711]
shape = SubResource("CircleShape2D_m7yij")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132255039]
position = Vector2(0.5, 13.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mttso")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Pickup" type="Area2D" parent="." unique_id=1162784583]
collision_layer = 8192
collision_mask = 0
script = ExtResource("9_mttso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup" unique_id=1697664644]
shape = SubResource("CircleShape2D_hg3tk")
debug_color = Color(0.7647059, 0.16862746, 1, 0)

[node name="PickupPos" type="Node2D" parent="Pickup" unique_id=639769184]
position = Vector2(0, 39)

[node name="YSort" parent="." unique_id=1574641889 instance=ExtResource("10_wcwdc")]

[node name="StateMachine" parent="." unique_id=784147820 instance=ExtResource("11_mttso")]

[node name="Active" type="Node" parent="StateMachine" unique_id=1029699589]
script = SubResource("GDScript_4qj7r")

[node name="Deactive" type="Node" parent="StateMachine" unique_id=130073470]
script = SubResource("GDScript_mttso")

[node name="Grabbed" type="Node" parent="StateMachine" unique_id=336309190]
script = SubResource("GDScript_vcivv")

[node name="BulletSpawner" parent="." unique_id=46448684 instance=ExtResource("10_mttso")]

[node name="StatusUpgrades" type="Node" parent="." unique_id=420670347]

[node name="PhysicsHandler" parent="." unique_id=100467294 instance=ExtResource("12_8gdfe")]

[node name="ClickArea" parent="." unique_id=1628655608 instance=ExtResource("13_te46s")]

[connection signal="body_entered" from="DetectZone" to="DetectZone" method="_on_body_entered"]
[connection signal="body_exited" from="DetectZone" to="DetectZone" method="_on_body_exited"]
