[gd_scene format=3 uid="uid://dy0uhuceyuc5u"]

[ext_resource type="Script" uid="uid://dnd2ofy8ufxih" path="res://entities/tower/runes/rune.gd" id="1_cmdpj"]
[ext_resource type="Texture2D" uid="uid://bmr3gsi82snwe" path="res://assets/sprites/objects/gems-Sheet.png" id="2_6ghoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdpj"]
atlas = ExtResource("2_6ghoo")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfxcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdpj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AttackRune" type="Node2D" unique_id=1065490657]
script = ExtResource("1_cmdpj")
GemScene = "uid://dft0t363opuvf"
upgrade = "uid://do70c77x6lgup"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=117200049]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_rfxcx")
