[gd_scene format=3 uid="uid://cj04yfinthwjc"]

[ext_resource type="Script" uid="uid://dnd2ofy8ufxih" path="res://entities/tower/runes/rune.gd" id="1_ee5e3"]
[ext_resource type="Texture2D" uid="uid://bmr3gsi82snwe" path="res://assets/sprites/objects/gems-Sheet.png" id="2_sph1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ee5e3"]
atlas = ExtResource("2_sph1p")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfxcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee5e3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="IceRune" type="Node2D" unique_id=1065490657]
script = ExtResource("1_ee5e3")
GemScene = "uid://h0hkofue184w"
upgrade = "uid://b4vljuua8yrew"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=117200049]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_rfxcx")
