[gd_scene format=3 uid="uid://cffli73l3ldke"]

[ext_resource type="Script" uid="uid://dnd2ofy8ufxih" path="res://entities/tower/runes/rune.gd" id="1_0n5wx"]
[ext_resource type="Texture2D" uid="uid://bmr3gsi82snwe" path="res://assets/sprites/objects/gems-Sheet.png" id="2_u5jex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0n5wx"]
atlas = ExtResource("2_u5jex")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfxcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n5wx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PoisonRune" type="Node2D" unique_id=1065490657]
script = ExtResource("1_0n5wx")
GemScene = "uid://b26v5d0fygscq"
upgrade = "uid://bl8tfonurd26k"

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=117200049]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_rfxcx")
