[gd_scene format=3 uid="uid://cct5068qu0bqo"]

[ext_resource type="Script" uid="uid://dnd2ofy8ufxih" path="res://entities/tower/runes/rune.gd" id="1_dphmr"]
[ext_resource type="Texture2D" uid="uid://ds17phtsrgey2" path="res://assets/sprites/rune.png" id="2_dphmr"]

[node name="Rune" type="Node2D" unique_id=1065490657]
script = ExtResource("1_dphmr")
GemScene = "uid://dlxx53128g2u2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1562138296]
position = Vector2(-3.5762787e-07, 0)
texture = ExtResource("2_dphmr")
