[gd_scene format=3 uid="uid://dlxx53128g2u2"]

[ext_resource type="PackedScene" uid="uid://cwq83cpaeaqtp" path="res://entities/tower/upgrades/StatusUpgrades.tscn" id="1_56l4k"]
[ext_resource type="Script" uid="uid://dwxskhvp36fi2" path="res://pickups/gem.gd" id="1_cya6d"]
[ext_resource type="PackedScene" uid="uid://lw6cthqg1k2u" path="res://common/components/PhysicsHandler.tscn" id="2_def36"]
[ext_resource type="PackedScene" uid="uid://cct5068qu0bqo" path="res://entities/tower/runes/Rune.tscn" id="2_qbkta"]
[ext_resource type="PackedScene" uid="uid://bj5dn3chh81pw" path="res://entities/tower/upgrades/Fire.tscn" id="2_veu8e"]
[ext_resource type="Script" uid="uid://7bxlx0bftck1" path="res://common/data/move_data.gd" id="3_271a0"]
[ext_resource type="Script" uid="uid://bnh8egwxrybd5" path="res://common/components/soft_collision.gd" id="4_fb273"]
[ext_resource type="Texture2D" uid="uid://cbskv48p13nnv" path="res://assets/sprites/gem.png" id="6_5i8wa"]
[ext_resource type="PackedScene" uid="uid://brkgs0nuf1aaf" path="res://common/components/Pickup.tscn" id="6_nof30"]
[ext_resource type="PackedScene" uid="uid://bpr3r8q8cuq5y" path="res://common/components/ClickArea.tscn" id="7_fb273"]
[ext_resource type="PackedScene" uid="uid://dimehge0fax4o" path="res://common/components/Ref.tscn" id="9_def36"]
[ext_resource type="PackedScene" uid="uid://tsk4w42k2j4l" path="res://common/components/StateMachine.tscn" id="11_2xmyt"]

[sub_resource type="Resource" id="Resource_ovftl"]
script = ExtResource("3_271a0")
metadata/_custom_type_script = "uid://7bxlx0bftck1"

[sub_resource type="CircleShape2D" id="CircleShape2D_aueyi"]
radius = 3.1622777

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_271a0"]
radius = 3.0
height = 8.0

[sub_resource type="GDScript" id="GDScript_qbkta"]
script/source = "extends State

var pickup: Area2D
var soft_collision: Area2D
var physics: Node

func _setup(p_ref):
	pickup = p_ref.pickup
	soft_collision = p_ref.soft_collision
	physics = p_ref.physics

func _update(delta):
	if pickup.picked_up:
		change_state.emit('picked')

func _enter_state():
	soft_collision.enable()

func _physics_update(delta):
	physics._process_friction(delta)
"

[sub_resource type="GDScript" id="GDScript_nippe"]
script/source = "extends State

var pickup: Area2D
var soft_collision

func _setup(p_ref):
	soft_collision = p_ref.soft_collision
	pickup = p_ref.pickup

func _update(delta):
	if not pickup.picked_up:
		change_state.emit('idle')

func _enter_state():
	soft_collision.disable()

func exit_state():
	soft_collision.enable()
"

[node name="Gem" type="CharacterBody2D" unique_id=613466188]
y_sort_enabled = true
position = Vector2(0, -3)
collision_layer = 16384
collision_mask = 4097
script = ExtResource("1_cya6d")
RuneScene = ExtResource("2_qbkta")
move = SubResource("Resource_ovftl")

[node name="PhysicsHandler" parent="." unique_id=100467294 instance=ExtResource("2_def36")]

[node name="StatusUpgrades" parent="." unique_id=193890701 instance=ExtResource("1_56l4k")]

[node name="Fire" parent="StatusUpgrades" unique_id=154696335 instance=ExtResource("2_veu8e")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1330881693]
position = Vector2(0, -5)
scale = Vector2(0.938, 1)
texture = ExtResource("6_5i8wa")

[node name="SoftCollision" type="Area2D" parent="." unique_id=1691847556]
collision_layer = 128
collision_mask = 128
script = ExtResource("4_fb273")
push_force = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftCollision" unique_id=750917308]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_aueyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1746182329]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_271a0")

[node name="Pickup" parent="." unique_id=1162784583 instance=ExtResource("6_nof30")]

[node name="ClickArea" parent="." unique_id=1628655608 instance=ExtResource("7_fb273")]

[node name="Ref" parent="." unique_id=1818294794 instance=ExtResource("9_def36")]

[node name="StateMachine" parent="." unique_id=784147820 instance=ExtResource("11_2xmyt")]

[node name="Idle" type="Node" parent="StateMachine" unique_id=1589890243]
script = SubResource("GDScript_qbkta")

[node name="Picked" type="Node" parent="StateMachine" unique_id=114227066]
script = SubResource("GDScript_nippe")
